<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="utils.css"/>
</head>
<body>
    <h1 class="text-center">welcome</h1>
    <div class="bg item-center">
    <div  class="container  flex flex-col item-center  mx-auto m-w-20">
        <input  class="input" type="text"/>
        <div class="row">
            <button class="button bb">c</button>
            <button class="button bb">(</button>
            <button class="button bb">)</button>
            <button class="button aa">/</button>
        </div>
        <div class="row">
            <button class="button cc">7</button>
            <button class="button cc">8</button>
            <button class="button cc">9</button>
            <button class="button aa">*</button>
        </div>
       
        <div class="row">
            <button class="button cc">4</button>
            <button class="button cc">5</button>
            <button class="button cc">6</button>
            <button class="button aa">-</button>
        </div>
        <div class="row">
            <button class="button cc">1</button>
            <button class="button cc">2</button>
            <button class="button cc">3</button>
            <button class="button aa">+</button>
        </div>
        <div class="row">
            <button class="button zero  cc" >0</button>
            <button class="button cc">.</button>
            <button class="button aa">=</button>
        </div>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>